<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/eins-modal/dist/css/eins-modal.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>

            <div class="navbar">
                <div class="nav">
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#portafolio-me">Portafolio</a></li>
                        <li><a href="#about-me">Sobre Mi</a></li>
                    </ul>
                </div>
            </div>


    </header>

    <section>
        <div class="hero" id="inicio">
            
            
            <img src="img/fondo-desktop.jpg" alt="">
        </div>

        <div class="profile">
            <div class="square"></div>
            <div class="circle-trans"></div>
            <div class="circle"></div>
            <div class="profile-img"><img src="img/foto cv.png" alt=""></div>
            <div class="square-text">Diego Acosta Nicosia</div>
            <div class="square-text-2"><span>TEC. SUP. EN PROGRAMACIÓN | WEB DEVELOPER</span></div>
            <div class="contact-icon">
                <a href="https://github.com/DiegoAcostaNicosia" target="_blank"><img src="img/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/diegoacostanicosia/" target="_blank"><img src="img/linkedin.svg" alt=""></a>
                <a data-modal-id="message"><img src="img/message.svg" alt=""></a>
            </div>
            <div class="square-text-3"><a href="#about-me"><span>About me |</span> Sobre Mi</a></div>
        </div>
    </section>

    <section class="portafolio" id="portafolio-me">
        <div class="portafolio-section container">
            <h2><span>Briefcase |</span> Portafolio</h2>
            <div class="portafolio-grid">
                <div><a data-modal-id="portafolio2023"><img src="img/web-principal.png" alt=""></a></div>
                <div><a data-modal-id="comminsoon2"><img src="img/aplicacion-presupuesto.png" alt=""></a></div>
                <div><a data-modal-id="comminsoon3"><img src="img/listado-personas.png" alt=""></a></div>
                <div><a data-modal-id="comminsoon4"><img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt=""></a></div>
                <div><a data-modal-id="comminsoon5"><img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt=""></a></div>
                <div><a data-modal-id="comminsoon6"><img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt=""></a></div>

            </div>
        </div>
    </section>
    
    <section class="skills">
        <div class="skill container">
            <div class="conocimientos-part">
                <h2><span>Knowlegde |</span>Conocimientos</h2>
                <div class="conocimientos">
                    <div>
                        <img src="img/html-icon.png" alt="">
                        <h3>HTML</h3>
                    </div>
                
                    <div>
                        <img src="img/css-icon.png" alt="">
                        <h3>CSS</h3>
                    </div>
                
                    <div>
                        <img src="img/js-icon.png" alt="">
                        <h3>JavaScript</h3>
                    </div>



                </div>
            </div>

            <div class="herramientas-part">
                <h2><span>Dev Tools |</span> Herramientas</h2>
                <div class="herramientas">
                    <div>
                        <img src="img/github-icon.png" alt="">
                        <h3>GitHub</h3>
                    </div>
                    <div>
                        <img src="img/vsc-icon.png" alt="">
                        <h3>Visual Studio</h3>
                    </div>
                    
                    <div>
                        <img src="img/gsc-icon.png" alt="">
                        <h3>Search Google</h3>
                    </div>  
                    <div>
                        <img src="img/npm-icon.png" alt="">
                        <h3>NPM</h3>
                    </div>           
                   
                </div>
            </div>
        </div>



    </section>

    <section class="about" id="about-me">
        <div class="about-flex container">
            <div class="about-info">
                <p>Hola, Mi nombre es Diego Acosta Nicosia,  Técnico Superior en Programación con una pasión por el desarrollo web y la creación de experiencias 
                    digitales cautivadoras. Mi objetivo es iniciar mi trayectoria como Desarrollador FrontEnd, aprovechando mi formación técnica para impulsar proyectos
                     innovadores y centrados en el usuario.
                </p>
                <p><br>Poseo habilidades en HTML, CSS y JavaScript, que me permiten transformar diseños en interfaces web atractivas y responsivas.
                     Mi enfoque meticuloso en los detalles y mi capacidad para colaborar en equipo me ayudan a lograr resultados de alta calidad.
                      Además, mi curiosidad insaciable me impulsa a aprender y adaptarme rápidamente a las últimas tendencias en desarrollo,  
                      también estoy abierto para poder aprender diferentes tecnologías del mundo IT.
                </p>
            </div>

            <div class="social">
                <a href="https://github.com/DiegoAcostaNicosia" target="_blank"><img src="img/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/diegoacostanicosia/" target="_blank"><img src="img/linkedin.svg" alt=""></a>
                <a data-modal-id="message"><img src="img/message.svg" alt=""></a>

            </div>
        </div>

    </section>

    <footer>
        <div class="container"></div>
        <p>¡ Muchas gracias por tu visita !</p>

    </footer>

    <!-- Modal section-->

    


    <div id="portafolio2023" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="img/web-principal.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Portafolio Web.</p>
                
                <div class="eins-modal-text-2">
                    <span>ENLACE:</span><a href="index.html" target="_blank">Portafolio</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Usadas</span>
                    <div class="eins-modal-tec">
                        <img src="img/html-icon.png" alt="">
                        <img src="img/css-icon.png" alt="">
                        <img src="img/js-icon.png" alt="">
                        <img src="img/github-icon.png" alt="">
                        <img src="img/npm-icon.png" alt="">
                        <img src="img/gsc-icon.png" alt="">
                        
                        
                    </div>
                </div>
            </div>

            </div>

       


        </div>
    </div>
    <div id="comminsoon2" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="img/aplicacion-presupuesto.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Aplicación de presupuesto con listados.</p>
                
                <div class="eins-modal-text-2">
                    <span>ENLACE:</span><a href="Aplicacion Presupuesto/index.html" target="_blank">Aplicación Presupuestos</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Usadas</span>
                    <div class="eins-modal-tec">
                        <img src="img/html-icon.png" alt="">
                        <img src="img/css-icon.png" alt="">
                        <img src="img/js-icon.png" alt="">
                        
                        
                    </div>
                </div>
            </div>

            </div>

       


        </div>
    </div>
    <div id="comminsoon3" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="img/listado-personas.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Aplicación donde se pueden agregar personas a una lista.</p>
                
                <div class="eins-modal-text-2">
                    <span>ENLACE:</span><a href="Listado de personas/index.html" target="_blank">Aplicación Listado</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologías Usadas</span>
                    <div class="eins-modal-tec">
                        <img src="img/html-icon.png" alt="">
                        <img src="img/css-icon.png" alt="">
                        <img src="img/js-icon.png" alt="">
                        
                        
                    </div>
                </div>
            </div>

            </div>

       


        </div>
    </div>
    <div id="comminsoon4" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Proximamente</p>
                
                <div class="eins-modal-text-2">
                    <span>ENLACE:</span><a href="#">Proximamente</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologias Usadas</span>
                    <div class="eins-modal-tec">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        
                        
                    </div>
                </div>
            </div>

            </div>

       


        </div>
    </div>
    <div id="comminsoon5" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Proximamente</p>
                
                <div class="eins-modal-text-2">
                    <span>ENLACE:</span><a href="#">Proximamente</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologias Usadas</span>
                    <div class="eins-modal-tec">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        
                        
                    </div>
                </div>
            </div>

            </div>

       


        </div>
    </div>
    <div id="comminsoon6" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Proximamente</p>
                
                <div class="eins-modal-text-2">
                    <span>ENLACE:</span><a href="#">Proximamente</a>
                </div>
                <div class="eins-modal-text-3">
                    <span>Tecnologias Usadas</span>
                    <div class="eins-modal-tec">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        <img src="img/21378362-frase-próximamente-con-efectos-a-contraluz-sobre-el-fondo-negro.jpg" alt="">
                        
                        
                    </div>
                </div>
            </div>

            </div>

       


        </div>
    </div>





    <div id="message" class="eins-modal" data-options="openTransition: expandIn;
    openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
                <form class="form" action="https://formspree.io/f/mdorgren" method="POST">
                <label>Tu Correo Electrónico:
                    <input type="email" name="Email">
                </label>

                <label>Tu Mensaje:
                    <textarea name="message"></textarea>
                </label>
                <button type="submit">Enviar</button>
                </form>
        </div>
    </div>




   





    <script src="node_modules/eins-modal/dist/js/eins-modal.min.js"></script>
</body>
</html>